body{
    font-family: sans-serif;
    color: grey ;

    
    
}
a {
    color:grey ;
    text-decoration: none;
   
}

.active{
    color: #00b39b;
}
.doc-header {
    background-color: #fff;
    display: flex;
    justify-content: space-around; 
    position: sticky;
    top: 0;  
    height: 100px;
}
.logo {
    width: 268px;
    height: 33px;
    margin-top: 38px;
    margin-left: 10px;

}
.docplanner-logo img {

    height: 33px;
    width: 268px;
    margin-left: 10%;
    margin-top:30px ;
    
    
}
.header-menu {
    display: flex;
    text-decoration: none;
   
}
.header-menu nav {
    padding: 8px 10px;
    margin-left: 7px;
    margin-right: 6px;
    margin-top: 8px;
    margin-bottom: 100%;
    
}
nav .departements {
    display: inline-block;
   
}
.dropdown-content{
    display: none;
    position: absolute;
    background-color: #fff;
    min-width: 160px;
    box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
}
.dropdown-content a {
    color: rgb(187, 187, 187);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    font-family: Arial;
}
.departements:hover .dropdown-content {
    display: block;
   
}
.dropdown-content a:hover {
    background-color: #fff;
}
nav a:hover 
{
     color: #00b39b;;
}
.introduction-sec {
    display: flex;
    flex-direction: column;
     align-items: center;
     
     font-style: normal;
     font-size: 16px;
     margin-left: 90px;
     margin-top: 50px;
     zoom: 1;
     margin-bottom: 6px 0 ;

}
.intro-logo{
    width: 50px;
    height: 50px;
   
    
}
.img1 {
    width: 50px;
    height: 50px;

}
.intro_title {
    color: #00b39b;
    font-size: auto ;
}
.intro-text
{
    display: flex;
    justify-content: space-between;
    margin-left: 65px;
    margin-right: 180px;
   color: gray;
   font-size: larger;
  
}
.service {
    display: flex;
    margin: 20px;

}
.service-carte {
    
    border-radius: 8px;
    color: #fff;
    max-width: 1015px;
    padding: 0 20px;
    position: relative;
    margin: auto;

}

.service-carte-patients {
    background-color: #00b39b;
    color: aliceblue;
    
    width: 280px;
    transition: all .35s ease 0s;
    height: 320px;
    margin-right: 10px;
    transition-delay: .25s;
    padding: 2em 2em 0;
}
.service-carte-doctors{
    background-color: #3d83df;
    width: 280px;
    transition: all .35s ease 0s;
    height: 320px;
    margin: auto;
    transition-delay: .25s;
    padding: 2em 2em 0;
    color: aliceblue;
}
.service-carte-clinics{
    background-color: #1b2734;
    height: 320px;
    width: 280px;
    transition: all .35s ease 0s;
    padding: 2em 2em 0;
    margin-left: 10px;
    transition-delay: .25s;
    color: aliceblue;
}

.service-carte-select {
   background : transparent;
   border: 0;
   display: block;
   border-radius: 0;
   width: 70%;
   text-transform: none;
   text-decoration: underline;
   cursor: pointer;
   color: #fff;
   opacity: 1;
   height: 40px;
}
.service-carte-select option {
    background-color: #fff;
    color: black;
}
.sect1{

        background-color: #ffffff;
        width: 100%;
        height: 220px;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        column-count: 2;
        column-gap: 19px;
        zoom: 1;
}
.titre1{
    width: 33%;
    height: 210px;
    background-color: #fff;
    font-family: Arial, Helvetica, sans-serif;
    color: #00b39b;
    margin: 60px;
    padding-right: 1em;
  
}
.link-images{
    width: 68%;
    height: 210px;
    background-color: #fff;
    display: grid;
    grid-row: 3;
    grid-column: 4;
    grid-auto-rows: minmax(19px, auto);
    align-items: center;
}
.logos-2{
    width: 111px;
    height: 19px;
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
}
.logos-3{
    width: 115px;
    height: 19px;
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 1;
}
.logos-4{
    width: 135px;
    height: 30px;
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 1;
}
.logos-5{
    width: 135px;
    height: 30px;
    grid-column-start: 4;
    grid-column-end: 4;
    grid-row-start: 1;
}
.logos-6{
    width: 135px;
    height: 30px;
    grid-row-start: 2;
    grid-column-start: 1;
}
.logos-7{
    width: 135px;
    height: 30px;
    grid-column-start: 2;
    grid-row-start: 2;
}
.logos-8{
    width: 135px;
    height: 30px;
    grid-column-start: 3;
    grid-row-start: 2;
}
.logos-9{
    width: 135px;
    height: 30px;
    grid-column-start: 4;
    grid-row-start: 2;
}
.logos-10{
    width: 135px;
    height: 30px;
    grid-column-start: 1;
    grid-row-start: 3;
}
#div2{
    width: 100%;
    height: 650px;
    background-color: #e5faf8;
    position: relative;
}
#block1{
    width: 400px;
    height: 200px;
    background-color: #e5faf8;
    position: absolute;
    left: 130px;
    top: 50px;
}
.b-title{
    font-size: 2rem;
    letter-spacing: -.3px;
    font-weight: 300;
    font-family: Arial, Helvetica, sans-serif;
    color: #00b39b;
}
#block1 p{
    color: rgb(172, 172, 172);
}
#div2 #block2{
    position: absolute;
    top: 25px;
    right: 130px;
}
#block2{
    width: 550px;
    height: 600px;
    background-color: #e5faf8;
    position: relative;
}
.sq1{
    width: 230px;
    height: 250px;
    position: absolute;
    background-color: #fff;
    top: 25px;
    right: 30px;
    border-radius: 5px;
}
.s-logo1{
    padding-top: 50px;
    padding-left: 95px;
}
.sq2{
    width: 230px;
    height: 250px;
    position: absolute;
    background-color: #fff;
    top: 50px;
    left: 30px;
    border-radius: 5px;
}
.s-logo2{
    padding-top: 25px;
    padding-left: 95px;
}
.sq3{
    width: 230px;
    height: 250px;
    position: absolute;
    background-color: #fff;
    top: 300px;
    right: 30px;
    border-radius: 5px;
}
.s-logo3{
    padding-top: 50px;
    padding-left: 95px;
}
.sq4{
    width: 230px;
    height: 250px;
    position: absolute;
    background-color: #fff;
    top: 325px;
    left: 30px;
    border-radius: 5px;
}
.s-logo4{
    padding-top: 25px;
    padding-left: 95px;
}
#block2 h3{
    text-align: center;
    color: #00b39b;
    font-size: x-large; 
    font-weight: 300;
    font-family: Arial, Helvetica, sans-serif;
}
.sq-text{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(148, 148, 148);
    font-size: small;
}
#block3{
    width: 550px;
    height: 380px;
    background-color: #e5faf8;
    position: absolute;
    top: 270px;
    left: 50px;
    overflow: hidden;
}
#div2 #block3{
    position: relative;
}
.g-logo{
    width: 560px;
    height: 520px;
    position: absolute;
    left: 50%;
    top: 60%;
    transform: translate(-50%,-50%);
}
#m-div3{
    background-color: #fff;
    height: 2300px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}
#m-div3 h1{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    color: #00b39b;
    font-size: 2rem;
    letter-spacing: 3px;
    font-weight: 50;
    padding-top: 40px;
}
#m-div3 .p{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(148, 148, 148);
    font-size: medium;
    padding-left: 400px;
    padding-right: 400px;
}
#cities{
    width: 80%;
    height: 1800px;
    background-color: rgb(255, 255, 255);
    margin-left: auto;
    margin-right: auto;
    margin-top: 25px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.city{
    width: 311px;
    height: 380px;
    background-color: rgb(255, 255, 255);
    margin-top: 25px;
    margin-left: 5px;
    border-radius: 5px;
    cursor: pointer;
}
.city:hover{
    box-shadow: 10px 10px 8px 8px rgb(230, 230, 230);
}

.city-image{
    width: 311px;
    height: 280px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.city-name{
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(109, 109, 109);
    font-size: large;
    margin-top: 25px;
    margin-right: 30px;
    margin-left: 15px;
    cursor: pointer;
}
.city-button{
    margin-top: 25px;
    border-radius: 5px;
    border: none;
    background-color: #71a8f0;
    font-size: x-small;
    padding: 10px 15px;
    cursor: pointer;
    color: #fff;
}
.city-button:hover{
    background-color: #0c5bb1;
}
/* end-div3 */
#e-div3{
    width: 80%;
    height: 200px;
    background-color: #fff;
    margin-left: auto;
    margin-right: auto;
    position: relative;
}
#e-div3 .phrase{
    color: rgb(59, 59, 59);
    font-size: xx-large;
    position: absolute;
    right: 30%;
}

.large-btn{
    border: none;
    position: absolute;
    left: 40%;
    top: 50%;
    padding: 10px 15px;
    cursor: pointer;
    width: 240px;
    height: 40px;
    border-radius: 5px;
    background-color: #71a8f0;
    color: #fff;
}
.large-btn:hover{
    background-color: #0c5bb1;
}
footer{
    width: 100%;
    height: 50px;
    background-color: #fff;
    text-align: center; 
   
}
footer p{
    color: #747474;
    font-size: 14px;
    font-weight: 10;
    padding-top: 5px;
}

footer a{
    text-decoration: none;
    color: #0061e0;
    padding-top: 5px;
}
footer a:hover{
    text-decoration: underline;
}